Lyingdragon_Protocol/protocol_mail.proto

import "protocol_base.proto";

package Lyingdragon.Protocol;

message Mail {
        optional int64 id = 1;
        optional string title = 2;
        optional int64 sender_id = 3;
        optional string sender_name = 4;
        optional int64 recver_id = 5;
        optional int32 mail_type = 6;
        optional int32 state = 7;
        optional int32 create_time = 8;
        optional string content = 9;
        optional int32 content_type = 10;
        optional int32 title_type = 11;
        optional string reward = 12;
        optional int32 year = 13;
        optional int32 season = 14;
        optional string reward_content = 15;
        optional int32 is_lock = 16;
}

message C2S_MailList {
        optional ProtocolType type = 1 [default = C_2_S_MAIL_LIST];
}

message S2C_MailList {
        optional ProtocolType type = 1 [default = S_2_C_MAIL_LIST];
        repeated Mail mails = 2;
}

message S2C_MailListEnd {
        optional ProtocolType type = 1 [default = S_2_C_MAIL_LIST_END];
}

message C2S_MailSend {
        optional ProtocolType type = 1 [default = C_2_S_MAIL_SEND];
        optional string recver_name = 2;
        optional string content = 3;
        optional string title = 4;
}

message S2C_MailSend {
        optional ProtocolType type = 1 [default = S_2_C_MAIL_SEND];
        optional int32 ret = 2; //1 name not exist, 2 name dirty word
}

message S2C_MailNew{
        optional ProtocolType type = 1 [default = S_2_C_MAIL_NEW];
        optional Mail mail = 2;
}

message C2S_MailReward {
        optional ProtocolType type = 1 [default = C_2_S_MAIL_REWARD];
        optional int64 mail_id = 2;
}

message S2C_MailReward{
        optional ProtocolType type = 1 [default = S_2_C_MAIL_REWARD];
        optional int32 ret = 2;
        optional int64 mail_id = 3;
}

message C2S_MailDelete {
        optional ProtocolType type = 1 [default = C_2_S_MAIL_DELETE];
        repeated int64 mail_id = 2;
}

message S2C_MailDelete {
        optional ProtocolType type = 1 [default = S_2_C_MAIL_DELETE];
        optional int32 ret = 2;
        repeated int64 mail_id = 3;
}

message C2S_MailRead {
        optional ProtocolType type = 1 [default = C_2_S_MAIL_READ];
        optional int64 mail_id = 2;
}

message S2C_MailRead {
        optional ProtocolType type = 1 [default = S_2_C_MAIL_READ];
        optional int32 ret = 2;
        optional int64 mail_id = 3;
}

message C2S_MailLock {
        optional ProtocolType type = 1 [default = C_2_S_MAIL_LOCK];
        optional int32 is_lock = 2;
        optional int32 is_all = 3;
        repeated int64 mail_id = 4;
}

message S2C_MailLock {
        optional ProtocolType type = 1 [default = S_2_C_MAIL_LOCK];
        optional int32 is_lock = 2;
        optional int32 is_all = 3;
        repeated int64 mail_id = 4;
}

message C2S_MailLastRead {
        optional ProtocolType type = 1 [default = C_2_S_MAIL_LAST_READ];
        optional int64 mail_id = 2;
}

message S2C_MailLastRead {
        optional ProtocolType type = 1 [default = S_2_C_MAIL_LAST_READ];
        optional int64 mail_id = 2;
}
