Lyingdragon_Protocol/protocol_soul.proto

import "protocol_base.proto";

package Lyingdragon.Protocol;

message SoulGradeValue {
        optional int32 soul_type = 1;
        optional int32 value = 2;
}

message C2S_SoulInfo {
        optional ProtocolType type = 1 [default = C_2_S_GENERAL_SOUL_INFO];
}

message S2C_SoulInfo {
        optional ProtocolType type = 1 [default = S_2_C_GENERAL_SOUL_INFO];
        message SoulInfo {
            optional int32 soul_type = 1;
            optional int32 num = 2;
        }
        message Grade {
            optional int32 id = 1;
            repeated SoulGradeValue values = 2;
        };
        optional int32 res_type = 2; //0=默认 1=注入 2=重置
        repeated SoulInfo infos = 3;
        optional int32 astrology = 4;
        optional int32 extra_exp = 5;
        repeated Grade grades = 6;
        repeated Grade recast_grades = 7;
        optional int32 times = 8;
}


message C2S_SoulLevelUp {
        optional ProtocolType type = 1 [default = C_2_S_GENERAL_SOUL_LEVEL_UP];
        optional int32 value = 2;
        optional int32 soul_type = 3;
        optional bool is_multi = 4;
}

message S2C_SoulLevelUp {
        optional ProtocolType type = 1 [default = S_2_C_GENERAL_SOUL_LEVEL_UP];
        optional int32 soul_type = 3;
        optional int32 num = 4;
        optional int32 old_num = 5;
}

message C2S_SoulReset {
        optional ProtocolType type = 1 [default = C_2_S_GENERAL_SOUL_RESET];
        optional int32 reset_type = 2;
        optional int32 id = 3;
        optional bool is_active = 4;
}

message S2C_SoulReset {
        optional ProtocolType type = 1 [default = S_2_C_GENERAL_SOUL_RESET];
        optional int32 id = 2;
        optional bool is_active = 3;
        repeated SoulGradeValue values = 4;
}

message C2S_SoulConfirm {
        optional ProtocolType type = 1 [default = C_2_S_GENERAL_SOUL_CONFIRM];
        optional int32 id = 2;
}

message S2C_SoulConfirm {
        optional ProtocolType type = 1 [default = S_2_C_GENERAL_SOUL_CONFIRM];
        optional int32 id = 2;
        repeated SoulGradeValue values = 3;
}
